{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgressConnection": "Server=localhost;Database=personalCMSV2;User Id=postgres;Password=HondaShouldMakeAWagon ;"
  }
}
